@import "../style/catppuccin-macchiato"

configuration {
	modi:                       "drun,filebrowser";
  show-icons:                 true;
  display-drun:               " ";
  display-filebrowser:        " ";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

*{
  font:                       "CaskaydiaCove 12";

}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @overlay0;
    cursor:                      "default";
    background-color:            @base;
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @crust;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @crust;
    background-color:            transparent;
    text-color:                  @text;
    children:                    [ "textbox-prompt-colon", "entry", "mode-switcher" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    expand:                      false;
    str:                         " ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Launch";
    placeholder-color:           inherit;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @crust;
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @mauve;
    border-radius:               10px;
    background-color:            @overlay0;
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @crust;
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      pointer;
}
element normal.normal,
element alternate.normal{
    background-color:            @base;
    text-color:                  @text;
}
element normal.urgent,
element alternate.urgent{
    background-color:            @base;
    text-color:                  @red;
}
element normal.active,
element alternate.active{
    background-color:            @base;
    text-color:                  @text;
}
element selected.normal {
    background-color:            @surface0;
    text-color:                  @text;
}
element selected.urgent {
    background-color:            @surface0;
    text-color:                  @red;
}
element selected.active {
    background-color:            @surface0;
    text-color:                  @text;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @crust;
    background-color:            transparent;
    text-color:                  @text;
}
button {
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @crust;
    background-color:            @mantle;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @surface0;
    text-color:                  @text;
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @crust;
    background-color:            transparent;
    text-color:                  @text;
}
textbox {
    padding:                     8px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @crust;
    background-color:            @surface0;
    text-color:                  @text;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @text;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @crust;
    background-color:            @base;
    text-color:                  @text;
}
