@import "../style/catppuccin-macchiato.rasi"

window{
  transparency: "real";
  location: south;
  anchor: south;
  fullscreen: false;
  width: 98%;
  height: 210px;
  x-offset: 0px;
  y-offset: 0px;
  font: "CaskaydiaCove 16";
  enabled: true;
  margin: 0;
  padding: 0;
  border: 2px solid;
  border-color: @overlay0;
  border-radius: 7px;
  cursor: "default";
  background-color: @base;
}

mainbox{
  enabled: true;
  margin: 0;
  padding: 0;
  background-color: transparent;
  children: ["listview"];
}

listview {
  enabled: true;
  orientation: vertical;
  columns: 9;
  lines: 1;
  cycle: true;
  scrollbar: false;
  flow: horizontal;
  reverse: false;
  spacing: 10px;
  margin: 0px;
  padding: 10px;
  background-color: transparent;
  border: 0px solid;
  cursor: "default";
  horizontal-align: 0.5;
  vertical-align: 0.5;
  expand: true;
}

element {
  enabled: true;
  spacing: 0px;
  margin: 0px;
  padding: 0px;
  background-color: transparent;
  text-color: @text;
  cursor: pointer;
  children: [ "element-icon" ];
}

element selected.normal {
  background-color: transparent;
  border: 2px solid;
  border-color: @mauve;
  border-radius: 7px;
}

element selected.active {
  background-color: transparent;
  border: 2px solid;
  border-color: @mauve;
  border-radius: 7px;
}

element normal.normal,
element normal.active,
element normal.urgent,
element alternate.normal,
element alternate.active,
element alternate.urgent {
  background-color: transparent;
}

element-text{
  enable: false;
 }

element-icon {
  background-color: transparent;
  size: 180px;
  cursor: inherit;
  vertical-align: 0.5;
  expand: true;
}

